* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'ubuntu', sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* navbar style */
.navbar {
  position: fixed;
  width: 100%;
  padding: 15px;
  z-index: 999;
  background: none;
  opacity: 100%;
  transition: all 0.5s;
}
.navbar.sticky {
  padding: 30px 0;
  position: fixed;
  width: 100%;
  padding: 15px;
  z-index: 999;
  background: rgb(8, 25, 80);
  opacity: 100%;
  background: crimson;
}
.navbar.sticky .logo a {
  transition: color 0.5s ease;
  color: white;
}
.navbar.sticky .logo a span {
  transition: color 0.5s ease;
  color: black;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
}
.navbar .menu li a {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: black;
}
.navbar.sticky .logo a:hover {
  transition: color 0.3s ease;
  color: white;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background-color: crimson;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: white;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}

/* home section style */
.home {
  display: flex;
  background: url('night.jpg') no-repeat center;
  color: white;
  height: 100vh;
  min-height: 500px;
  font-family: 'ubuntu', sans-serif;
}
.home .max-width {
  margin: auto 0 auto 100px;
}
.home .content .text-1 {
  font-size: 27px;
}
.home .content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .content .text-3 {
  font-size: 40px;
  margin: 50x 0;
}
.home .content .text-3 .typing {
  color: crimson;
  font-weight: 500;
}
.home .content .text-3 .garis {
  display: inline-block;
  width: 3px;
  background-color: white;
  margin-left: 0.1rem;
  animation: blink 1s infinite;
}
@keyframes blink {
  0% {
    background-color: white;
  }
  49% {
    background-color: white;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: white;
  }
}
.home .content a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 30px;
  border-radius: 5px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .content a:hover {
  color: white;
  background: none;
}
.home .kotak {
  height: 30px;
  width: 30px;
  z-index: 1000;
  position: fixed;
  top: 560px;
  left: 1300px;
  background: none;
}
.home .kotak.scroll {
  background-color: black;
  transparent: 70%;
  transition: 1s ease;
}

/* about section style */
section {
  padding: 100px 0;
}
.about .title {
  font-family: 'Poppins', 'sans-serif';
  position: relative;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}
.about .title::before {
  content: 'Who I am';
  text-transform: uppercase;
  position: absolute;
  display: block;
  color: rgba(0, 0, 0, 0.2);
  top: -35px;
  left: 50%;
  font-size: 1.8em;
  transform: translateX(-50%);
}
.about .title::after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 30%;
  background-color: crimson;
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
  filter: blur(5px);
}
.about .about-content {
  padding: 0px 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
}
.about .max-width .about-content .left {
  width: 40%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  object-position: 0px -120px;
  border: 2px solid black;
  border-radius: 5px;
}
.about .about-content .right {
  width: 60%;
}
.about .about-content .right .text {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
  line-height: 30px;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 5px 20px;
  margin-top: 30px;
  font-weight: 500;
  border-radius: 5px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* services style */
.services {
  color: white;
  background-color: black;
}
.services .title {
  font-family: 'Poppins', 'sans-serif';
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}
.services .title::before {
  content: 'What am i like';
  text-transform: uppercase;
  position: absolute;
  display: block;
  color: rgba(255, 255, 255, 0.3);
  top: -35px;
  left: 50%;
  font-size: 1.8em;
  transform: translateX(-50%);
  filter: blur(1px);
}
.services .title::after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 45%;
  background-color: crimson;
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
  filter: blur(6px);
}
.services .serv-content {
  padding: 0px 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: rgb(44, 39, 39);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 7px 0;
}

/* skills style */
.skills .title {
  position: relative;
  font-family: 'Poppins', 'sans-serif';
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}
.skills .title::before {
  content: 'What I know';
  text-transform: uppercase;
  position: absolute;
  display: block;
  color: rgba(0, 0, 0, 0.2);
  top: -35px;
  left: 50%;
  font-size: 1.8em;
  transform: translateX(-50%);
}
.skills .title::after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 42%;
  background-color: crimson;
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
  filter: blur(5px);
}
.skills .skills-content {
  padding: 0px 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
}
.skills .skills-content .left {
  width: calc(50% - 30px);
}
.skills .skills-content .right {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
  line-height: 30px;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 30px;
  font-weight: 500;
  border-radius: 5px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 25px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right .span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 45%;
  background: lightgrey;
  position: absolute;
}
.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 80%;
}
.skills .skills-content .right .js::before {
  width: 75%;
}
.skills .skills-content .right .php::before {
  width: 80%;
}

/* teams style */
.teams {
  color: white;
  background: black;
}
.teams .title {
  font-family: 'Poppins', sans-serif;
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}
.teams .title::before {
  content: 'What i do';
  text-transform: uppercase;
  position: absolute;
  display: block;
  color: rgba(255, 255, 255, 0.3);
  top: -35px;
  left: 50%;
  font-size: 1.8em;
  transform: translateX(-50%);
  filter: blur(1px);
}
.teams .title::after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 35%;
  background-color: crimson;
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
  filter: blur(6px);
}
.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.wrapper {
  align-items: center;
  display: flex;
  grid-gap: 1em;
  overflow: hidden;
  width: 78em;
}
.inner {
  display: flex;
  grid-gap: 1em;
  transition: all 1s ease-in-out;
}
.card {
  border-radius: 0.5em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}
.card img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  object-fit: cover;
  width: 25em;
  height: 15em;
}
.card .content {
  background: crimson;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 0.5em;
  text-align: center;
  height: 7rem;
}
.card .content h1 {
  margin: 0.35em 0;
  color: #fff;
  font-size: 1.25rem;
  line-height: 1;
}
.card .content h5 {
  font-family: 'Poppins';
  margin: 0.35em 0;
  color: white;
  font-size: 0.7rem;
  font-weight: lighter;
}
.card .content h3 {
  margin: 0.35em 0;
  color: white;
  font-size: 0.9rem;
  font-weight: 300;
}
.map {
  margin-top: 1em;
}
.map button {
  all: unset;
  background: white;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map .active {
  background: crimson;
  content: '';
  position: relative;
  top: 50%;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}

/* contact style */
.contact .title {
  font-family: 'Poppins', sans-serif;
  position: relative;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}
.contact .title::before {
  content: 'get in touch';
  text-transform: uppercase;
  position: absolute;
  display: block;
  color: rgba(0, 0, 0, 0.2);
  top: -35px;
  left: 50%;
  font-size: 1.8em;
  transform: translateX(-50%);
}
.contact .title::after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 40%;
  background-color: crimson;
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
  filter: blur(5px);
}
.contact .contact-content {
  padding: 0px 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left .sosmed {
  display: inline-block;
}
.contact .contact-content .left .logo {
  margin: 10px 5px;
  display: inline-block;
}
.contact .contact-content .left .logo a hsv:hover #instagram {
  fill: crimson;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .info .head {
  font-weight: bold;
}
.contact .contact-content .info .sub-title {
  color: #333333;
}

.contact .right form {
  margin: 20px 0;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .text {
  height: 80px;
  width: 100%;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 20px;
}
.contact .right form .fields input,
.contact .right form .text textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 10px 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
.contact .right form .text textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
  margin-top: 20px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  font-size: 20px;
  color: white;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

/* footer section style */
footer {
  background: black;
  padding: 20px 23px;
  color: white;
  text-align: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media style */
@media (max-width: 947px) {
  .max-width {
    padding: 0 25px;
  }
  .navbar .menu li a {
    font-size: 14px;
    margin-left: 15px;
  }

  .home .max-width {
    margin: auto 0 auto 30px;
  }
  .home .content {
    padding: 0px;
  }
  .home .content .text-1 {
    display: inline-block;
    font-size: 24px;
    margin: 10px 0;
  }
  .home .content .text-2 {
    font-size: 60px;
  }
  .home .content .text-3 {
    font-size: 32px;
  }
  .home .content a {
    font-size: 20px;
    padding: 8px 26px;
  }

  .about .title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .about .title::before {
    top: -27px;
    font-size: 1.7em;
  }
  .about .title::after {
    height: 1.8px;
    width: 35%;
    bottom: 30px;
  }
  .about .max-width .about-content .left {
    width: 30%;
  }
  .about .about-content .left img {
    height: 300px;
    width: 300px;
  }
  .about .about-content .right {
    width: 55%;
  }
  .about .about-content .right .text {
    font-size: 30px;
  }
  .about .about-content .right p {
    text-align: justify;
    line-height: 24px;
    font-size: 12px;
  }
  .about .about-content .right a {
    font-size: 22px;
    padding: 4px 16px;
    margin-top: 22px;
  }

  .services .title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .services .title::before {
    top: -27px;
    font-size: 1.7em;
  }
  .services .title::after {
    height: 1.8px;
    width: 50%;
    bottom: 30px;
  }
  .services .serv-content {
    justify-content: center;
    gap: 15px;
  }
  .services .serv-content .card .text {
    font-size: 24px;
  }
  .services .serv-content .card p {
    font-size: 14px;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .skills .title::before {
    top: -27px;
    font-size: 1.7em;
  }
  .skills .title::after {
    height: 1.8px;
    width: 50%;
    bottom: 30px;
  }
  .skills .skills-content {
    flex-direction: column;
  }
  .skills .skills-content .left {
    width: 100%;
    margin-bottom: 30px;
  }
  .skills .skills-content .left p {
    margin-bottom: 10px;
  }
  .skills .skills-content .right {
    width: 100%;
  }
  .skills .skills-content .right .bars {
    margin-bottom: 25px;
  }
  .skills .skills-content .right .info span {
    font-weight: bold;
  }
  .skills .skills-content .right .line {
    width: 85%;
  }

  .teams .title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .teams .title::before {
    top: -27px;
    font-size: 1.7em;
  }
  .teams .title::after {
    height: 1.8px;
    width: 40%;
    bottom: 30px;
  }
  .wrapper {
    width: 100%;
  }
  .inner {
    grid-gap: 0.5em;
  }
  .card img {
    width: 17.5em;
    height: 10em;
  }
  .card .content {
    height: 5rem;
  }
  .card .content h1 {
    margin: 0.25em 0;
    font-size: 1rem;
  }
  .card .content h5 {
    margin: 0.25em 0;
    font-size: 0.6rem;
  }
  .card .content h3 {
    margin: 0.25em 0;
    font-size: 0.75rem;
  }

  .contact .title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .contact .title::before {
    top: -27px;
    font-size: 1.7em;
  }
  .contact .title::after {
    height: 1.8px;
    width: 48%;
    bottom: 30px;
  }
  .contact .contact-content .column {
    width: 100%;
  }
  .contact .contact-content .left {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  }
  .contact .contact-content .left .left-up {
    max-width: 50%;
  }
  .contact .contact-content .left .text {
    text-align: center;
  }
  .contact .contact-content .left .logo {
    padding: 20px 30px;
  }
  .contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: end;
  }
  .contact .right {
    display: none;
  }

  footer {
    padding: 15px 23px;
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .max-width {
    padding: 0 10px;
  }

  .navbar .max-width {
    justify-content: center;
  }
  .navbar .menu li a {
    display: none;
  }

  .home .content .text-1 {
    font-size: 17px;
  }
  .home .content .text-2 {
    font-size: 50px;
  }
  .home .content .text-3 {
    font-size: 27px;
  }
  .home .content a {
    font-size: 20px;
    padding: 8px 20px;
  }

  .about .title {
    font-size: 28px;
  }
  .about .title::before {
    top: -25px;
    font-size: 1.6em;
  }
  .about .title::after {
    height: 1.6px;
    width: 50%;
  }
  .about .max-width .about-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px;
  }
  .about .max-width .about-content .left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about .about-content .left img {
    margin-bottom: 25px;
  }
  .about .about-content .right {
    width: 100%;
    text-align: center;
    padding: 0px 20px;
  }

  .services .title {
    font-size: 28px;
  }
  .services .title::before {
    top: -27px;
    font-size: 1.6em;
    left: 0px;
    transform: translateX(25%);
  }
  .services .title::after {
    height: 1.8px;
    width: 75%;
    bottom: 30px;
  }
  .services .serv-content {
    width: 100%;
    gap: 5px;
  }
  .services .serv-content .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .services .serv-content .card p {
    font-size: 12px;
  }

  .skills .title {
    font-size: 28px;
  }
  .skills .title::before {
    top: -27px;
    font-size: 1.6em;
    left: 0px;
    transform: translateX(30%);
  }
  .skills .title::after {
    height: 1.8px;
    width: 70%;
    bottom: 30px;
  }
  .skills .skills-content .left .text {
    display: none;
  }
  .skills .skills-content .left p {
    margin-bottom: 10px;
    line-height: 22px;
    font-size: 12px;
  }
  .skills .skills-content .right .info span {
    font-weight: bold;
    font-size: 14px;
  }

  .teams .title {
    font-size: 28px;
  }
  .teams .title::before {
    top: -27px;
    font-size: 1.6em;
  }
  .teams .title::after {
    height: 1.6px;
    width: 70%;
    bottom: 30px;
  }
  .wrapper {
    width: 100%;
  }
  .inner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card img {
    width: 13em;
    height: 8em;
  }
  .card .content {
    width: 13em;
    height: 4rem;
  }
  .card .content h1 {
    margin: 0.25em 0;
    font-size: 0.9rem;
  }
  .card .content h5 {
    margin: 0.2em 0;
    font-size: 0.5rem;
  }
  .card .content h3 {
    display: none;
  }
  .map button {
    display: none;
  }

  .contact .title {
    font-size: 28px;
  }
  .contact .title::before {
    top: -27px;
    font-size: 1.6em;
    left: 0px;
    transform: translateX(30%);
  }
  .contact .title::after {
    height: 1.8px;
    width: 70%;
    bottom: 30px;
  }
  .contact .contact-content .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  }
  .contact .contact-content .left .left-up {
    max-width: 100%;
  }
  .contact .contact-content .left .left-up .sosmed {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .contact .contact-content .left .logo {
    padding: 20px 30px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 50px;
  }
}
